{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.4.1"
  },
  "dependencies": {
    "bcrypt": "^0.8.7",
    "caman": "^4.1.2",
    "canvas": "^1.6.2",
    "gyp": "^0.5.0",
    "nan": "^2.4.0",
    "node-gyp": "^3.4.0",
    "rebuild": "^0.1.2",
    "remote": "^0.2.6",
    "webcamjs": "^1.0.16"
  }
}
